# springboot-websevice

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yubin/springboot/: Application.java
src/main/java/com/yubin/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/yubin/springboot/web/: HelloController.java
src/main/java/com/yubin/springboot/web/dto/: HelloResponseDto.java
src/test/java/com/yubin/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/yubin/springboot/web/: HelloControllerTest.java
src/test/java/com/yubin/springboot/web/dto/: HelloResponseDtoTest.java
