buildscript{
    ext{ // build.gradle에서 사용하는 전역변수를 설정
        springBootVersion = '2.7.12' // gradle 버전과 호환이 되어야 한다.
    }
    repositories { // 각종 의존성 (라이브러리)들을 어떤 원격 저장소에서 받을지를 정함
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'// 스프링 부트의 의존성들을 관리

group = 'org.test'
version = '1.0-SNAPSHOT'

repositories { // 각종 의존성 (라이브러리)들을 어떤 원격 저장소에서 받을지를 정함
    mavenCentral()
}

dependencies { // 프로젝트 개발에 필요한 의존성 선언
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}